# DiscordBotConsole

./: DiscordBotConsole.sln  compile
DiscordBotApiHost/: BaseCommandService.cs  BotHostingService.cs  CmdBotConf.cs  DiscordBotApiHost.csproj  Dockerfile  MagicBall.cs  Program.cs  Startup.cs  appsettings.json  data.json
DiscordBotApiHost/Properties/: launchSettings.json
DiscordBotConsole/: CommandHandler.cs  DiscBot.cs  Program.cs
DiscordBotConsole/Commands/: MagicBall.cs
